# udacity-project-popularMovies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: AppExecutors.java  DetailsActivity.java  MainActivity.java  MovieViewModel.java
app/src/main/java/com/example/android/popularmovies/Adapters/: MovieAdapter.java
app/src/main/java/com/example/android/popularmovies/Interfaces/: JsonDataDownloadInterface.java  ListItemClickInterface.java
app/src/main/java/com/example/android/popularmovies/Utils/: JSONUtils.java  MovieGlideModule.java  NetworkUtils.java
app/src/main/java/com/example/android/popularmovies/ViewModel/: MovieViewModel.java  MovieViewModelFactory.java
app/src/main/java/com/example/android/popularmovies/data/: MovieRepository.java  MovieResponse.java
app/src/main/java/com/example/android/popularmovies/data/database/: AppDatabase.java  MovieDao.java  MovieEntry.java
app/src/main/java/com/example/android/popularmovies/data/network/: MovieCreditsResponse.java  MovieResponse.java  MovieReviewsResponse.java  MovieTrailersResponse.java  SimilarMoviesResponse.java
app/src/main/java/com/example/android/popularmovies/models/: Movie.java
app/src/main/java/com/example/android/popularmovies/ui/Interfaces/: JsonDataDownloadInterface.java  ListItemClickInterface.java
app/src/main/java/com/example/android/popularmovies/ui/detail/: CastAdapter.java  DetailsActivity.java  MovieDetailViewModel.java  MovieDetailViewModelFactory.java  ReviewAdapter.java  (+3 more)
app/src/main/res/drawable/: arrow_back_white.xml  broken_link.xml  ic_photo_broken.xml  ic_round_arrow_back.xml  no_favourites.xml  no_internet.xml  picture_placeholder.xml  play_button.xml  scrim.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_cast_row_item.xml  list_item.xml  list_movie_row_item.xml  list_review_row_item.xml  list_similar_movies_row_item.xml  list_trailer_row_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
(+4 files in other folders)
