apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.popularmovies"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //using data binding to replace findViewById
    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //Using butter knife library
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Using picasso library
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Using glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //Using fast android networking library
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //Using gson library
    implementation 'com.google.code.gson:gson:2.8.5'
    //this library in order to achieve an ImageView which can smoothly display user's profile image or
    // his username/name initial letter
    implementation 'agency.tango.android:avatar-view-picasso:0.0.2'
}
