<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <agency.tango.android.avatarview.views.AvatarView
        android:id="@+id/av_person"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_person_name"
        style="@style/TitleTextView"
        android:layout_width="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/av_person"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name Of person" />

    <TextView
        android:id="@+id/tv_person_review"
        style="@style/BodyTextView"
        android:layout_width="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@android:style/TextAppearance.Material.ListItem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/av_person"
        app:layout_constraintTop_toBottomOf="@+id/tv_person_name"
        tools:text="A very long text so long that you cant even imagine it will cross multiple linrs and after it crosses multiple lines it will look very very nice" />

</android.support.constraint.ConstraintLayout>