<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- this xml file is used to display review -->
    <agency.tango.android.avatarview.views.AvatarView
        android:id="@+id/av_person"
        android:layout_width="@dimen/avatar_view_dimen_small"
        android:layout_height="@dimen/avatar_view_dimen_small"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:layout_marginStart="@dimen/margin_8dp"
        android:layout_marginTop="@dimen/margin_8dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_person_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_person_name"
        style="@style/TitleTextView"
        android:layout_width="0dp"
        android:layout_marginEnd="@dimen/margin_8dp"
        android:layout_marginStart="@dimen/margin_64dp"
        android:layout_marginTop="@dimen/margin_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name Of person" />

    <TextView
        android:id="@+id/tv_person_review"
        style="@style/BodyTextView"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:layout_marginStart="@dimen/margin_64dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_person_name"
        app:layout_constraintVertical_bias="1.0"
        tools:text="A very long text so long that you cant even imagine it will cross multiple linrs and after it crosses multiple lines it will look very very nice" />

</android.support.constraint.ConstraintLayout>